# MinecraftDiscordSync

./: .gitignore  README.md  pom.xml
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md
MinecraftDiscordSync-API/: pom.xml
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/: HeaderPrinter.java  IMessageProvider.java  IMinecraftDiscordSyncAPI.java  MessageProvider.java  MinecraftDiscordSyncAPI.java  PluginConstants.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/configuration/: AbstractPluginConfigurationProvider.java  IConfigurationProvider.java  PluginConfiguration.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/database/: MongoDBHandler.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/dependency/: DependencyInjector.java  DependencyLoadException.java  IDependency.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/dependency/clazzloader/: IPluginClassLoader.java  RefClassLoader.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/discordbot/: DiscordBot.java  IDiscordBot.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/discordbot/command/: CommandData.java  DiscordCommand.java  DiscordCommandMap.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/discordbot/events/: DiscordCommandEvent.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/logging/: IPluginLogger.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/permissions/: IPermissionProvider.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/storage/: IStorageProvider.java  MongoDBStorage.java
MinecraftDiscordSync-API/src/main/java/eu/vironlab/minecraft/mds/verification/: IVerificationProvider.java  VerificationQueue.java  VerifiedUser.java
MinecraftDiscordSync-API/src/main/resources/: config.yml  defaults.ini  header.txt
MinecraftDiscordSync-Bukkit/: pom.xml
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/: BukkitMinecraftDiscordSync.java  Messages.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/bot/: DiscordSyncBot.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/bot/commands/: AboutCommand.java  OnlineCommand.java  PlayerListCommand.java  ServerInfoCommand.java  VerifyCommand.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/bot/listener/: ChatListener.java  GuildMemberListener.java  ReadyListener.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/commands/: DiscordCommand.java  DiscordServerInfoCommand.java  VerifyCommand.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/configuration/: ConfigProviderImpl.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/listener/: ChatEventListener.java  PlayerEventListener.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/logging/: PluginLogger.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/permissions/: LuckPermsPermissionHandler.java  VaultPermissionHandler.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/server/: BukkitServerUtil.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/storage/: YAMLStorage.java
MinecraftDiscordSync-Bukkit/src/main/java/eu/vironlab/minecraft/mds/bukkit/verification/: BukkitDiscordVerifier.java
MinecraftDiscordSync-Bukkit/src/main/resources/: plugin.yml
MinecraftDiscordSync-Bungee/: pom.xml
MinecraftDiscordSync-Bungee/src/main/java/eu/vironlab/minecraft/mds/bungee/: BungeeMinecraftDiscordSync.java  Messages.java
MinecraftDiscordSync-Bungee/src/main/java/eu/vironlab/minecraft/mds/bungee/bot/: DiscordSyncBot.java
MinecraftDiscordSync-Bungee/src/main/java/eu/vironlab/minecraft/mds/bungee/commands/: DiscordCommand.java  DiscordServerInfoCommand.java  VerifyCommand.java
MinecraftDiscordSync-Bungee/src/main/java/eu/vironlab/minecraft/mds/bungee/configuration/: ConfigProviderImpl.java
MinecraftDiscordSync-Bungee/src/main/java/eu/vironlab/minecraft/mds/bungee/listener/: ChatEventListener.java  PlayerEventListener.java
MinecraftDiscordSync-Bungee/src/main/java/eu/vironlab/minecraft/mds/bungee/logging/: PluginLogger.java
MinecraftDiscordSync-Bungee/src/main/java/eu/vironlab/minecraft/mds/bungee/permissions/: LuckPermsPermissionHandler.java
MinecraftDiscordSync-Bungee/src/main/java/eu/vironlab/minecraft/mds/bungee/server/: BungeeServerUtil.java
MinecraftDiscordSync-Bungee/src/main/java/eu/vironlab/minecraft/mds/bungee/storage/: YAMLStorage.java
MinecraftDiscordSync-Bungee/src/main/java/eu/vironlab/minecraft/mds/bungee/verification/: BungeeDiscordVerifier.java
MinecraftDiscordSync-Bungee/src/main/resources/: plugin.yml
MinecraftDiscordSync-Nukkit/: pom.xml
MinecraftDiscordSync-Nukkit/src/main/java/eu/vironlab/minecraft/mds/nukkit/: Messages.java  NukkitMinecraftDiscordSync.java
MinecraftDiscordSync-Nukkit/src/main/java/eu/vironlab/minecraft/mds/nukkit/bot/: DiscordSyncBot.java
MinecraftDiscordSync-Nukkit/src/main/java/eu/vironlab/minecraft/mds/nukkit/commands/: DiscordCommand.java  DiscordServerInfoCommand.java  VerifyCommand.java
MinecraftDiscordSync-Nukkit/src/main/java/eu/vironlab/minecraft/mds/nukkit/configuration/: ConfigProviderImpl.java
MinecraftDiscordSync-Nukkit/src/main/java/eu/vironlab/minecraft/mds/nukkit/listener/: ChatEventListener.java  PlayerEventListener.java
MinecraftDiscordSync-Nukkit/src/main/resources/: plugin.yml
MinecraftDiscordSync-Sponge/: pom.xml
MinecraftDiscordSync-Sponge/src/main/java/eu/vironlab/minecraft/mds/sponge/: ChatColor.java  Messages.java  SpongeMinecraftDiscordSync.java
MinecraftDiscordSync-Velocity/: pom.xml
MinecraftDiscordSync-Velocity/src/main/java/eu/vironlab/minecraft/mds/velocity/: ChatColor.java  Messages.java  VelocityMinecraftDiscordSync.java
(+68 files in other folders)
