<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.vironlab.minecraft.mds</groupId>
	<artifactId>MinecraftDiscordSync</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>MinecraftDiscordSync</name>

	<description>MinecraftDiscordSync allow you to sync minecraft servers with your discord server.</description>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>MinecraftDiscordSync-API</module>
		<module>MinecraftDiscordSync-Nukkit</module>
		<module>MinecraftDiscordSync-Bukkit</module>
	</modules>
</project>
