&a====================================================================================================
&e      ___    _______                          &6______         ______  
&e      __ |  / /___(_)______________ _______   &6___  / ______ ____  /_ 
&e      __ | / / __  / __  ___/_  __ \__  __ \  &6__  /  _  __ `/__  __ \
&e      __ |/ /  _  /  _  /    / /_/ /_  / / /  &6_  /___/ /_/ / _  /_/ /
&e      _____/   /_/   /_/     \____/ /_/ /_/   &6/_____/\__,_/  /_.___/   &r[MinecraftDiscordSync_v&2%version%&r]
       
&b         Copyright © 2020 | vironlab.eu | All Rights Reserved.
          
&c  Minecraft Discord Sync Plugin | Sync Discord with your Minecraft Server

&a====================================================================================================